<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/eightBall_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/image_eightBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ball5"/>

    <Button
        android:id="@+id/ask_Button"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_below="@+id/image_eightBall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@color/blue"
        android:text="@string/ask_button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        />
</RelativeLayout>
